{
  "expo": {
    "name": "أفق التفوق — Mobile",
    "slug": "ofouq-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "ofouq-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ofouqeltafouk.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "نحتاج الوصول إلى صورك لاختيار صورة الملف الشخصي أو إرفاق إثبات الدفع. We need access to your photos to set a profile picture or attach a payment receipt."
      }
    },
    "android": {
      "package": "com.ofouqeltafouk.mobile",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "blockedPermissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://eltafouk.com/"
        }
      ],
      [
        "expo-font",
        {
          "ios": {
            "fonts": [
              "./assets/fonts/IBM_Plex_Sans_Arabic/IBMPlexSansArabic-Regular.ttf",
              "./assets/fonts/IBM_Plex_Sans_Arabic/IBMPlexSansArabic-Medium.ttf",
              "./assets/fonts/IBM_Plex_Sans_Arabic/IBMPlexSansArabic-SemiBold.ttf",
              "./assets/fonts/IBM_Plex_Sans_Arabic/IBMPlexSansArabic-Bold.ttf"
            ]
          },
          "android": {
            "fonts": [
              {
                "fontFamily": "IBMPlexSansArabic",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/IBM_Plex_Sans_Arabic/IBMPlexSansArabic-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/IBM_Plex_Sans_Arabic/IBMPlexSansArabic-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/IBM_Plex_Sans_Arabic/IBMPlexSansArabic-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/IBM_Plex_Sans_Arabic/IBMPlexSansArabic-Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "color": "#0A84FF"
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "915b601a-be11-4905-aeff-2764d7ebdb2c"
      }
    }
  }
}
